# ReactiveUI.Uwp.NET10

./: .editorconfig  README.md  ReactiveUI.Uwp.NET10.slnx  Settings.XamlStyler
src/ReactiveUI.Uwp/: ActivationForViewFetcher.cs  ReactiveUI.Uwp.csproj  SingleWindowDispatcherScheduler.cs  WinRTAppDataDriver.cs
src/ReactiveUI.Uwp/Common/: RoutedViewHost.cs  ViewModelViewHost.cs
src/ReactiveUIApp.Core/: ReactiveUIApp.Core.csproj
src/ReactiveUIApp.Core/Exceptions/: ServiceMissingException.cs
src/ReactiveUIApp.Core/Extensions/: ObservableExtensions.cs  ReadonlyDependencyResolverExtentions.cs
src/ReactiveUIApp.Core/Models/: InkDataModel.cs
src/ReactiveUIApp.Core/ViewModels/: InkCanvasViewModel.cs  ShellViewModel.cs  SmileViewModel.cs
src/ReactiveUIApp.Uwp/: App.xaml  App.xaml.cs  Bootstrap.cs  ReactiveUIApp.Uwp.csproj
src/ReactiveUIApp.Uwp.Package/: Package.appxmanifest  ReactiveUIApp.Uwp.Package.wapproj
src/ReactiveUIApp.Uwp/Extensions/: InkPresenterExtensions.cs  InkStrokeContainerExtentions.cs  InkStrokeInputExtensions.cs  InkToolbarExtensions.cs  NavigationViewExtensions.cs
src/ReactiveUIApp.Uwp/Views/: InkCanvasView.xaml  InkCanvasView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  SmileView.xaml  SmileView.xaml.cs
