<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="src/ReactiveUI.Uwp/ReactiveUI.Uwp.csproj" />
  <Project Path="src/ReactiveUIApp.Core/ReactiveUIApp.Core.csproj" />
  <Project Path="src/ReactiveUIApp.Uwp.Package/ReactiveUIApp.Uwp.Package.wapproj" Type="c7167f0d-bc9f-4e6e-afe1-012c56b48db5">
    <Deploy />
  </Project>
  <Project Path="src/ReactiveUIApp.Uwp/ReactiveUIApp.Uwp.csproj">
    <Platform Solution="*|Any CPU" Project="x64" />
    <Platform Solution="*|ARM64" Project="arm64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
  </Project>
</Solution>
