<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <Nullable>enable</Nullable>
    <UseUwp>true</UseUwp>
    <DefaultLanguage>en-US</DefaultLanguage>
    <IsAotCompatible>false</IsAotCompatible>
    <DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
    <PackageDescription>Provides ReactiveUI extensions for the UWP Library</PackageDescription>
    <DefineConstants>$(DefineConstants);NETFX_CORE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ReactiveUI" Version="22.3.1" />
  </ItemGroup>
</Project>
